<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGf-6N-Stg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="460-Uk-dxC">
            <objects>
                <viewController id="LGf-6N-Stg" customClass="WeatherViewController" customModule="ImWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yD-Ig-rGO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-0I-ciC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-KM-HYB">
                                <rect key="frame" x="156.33333333333334" y="120.99999999999999" width="80.333333333333343" height="26.333333333333329"/>
                                <color key="tintColor" name="weatherColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" name="weatherColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-RY-5Qx">
                                <rect key="frame" x="264" y="182" width="69" height="20.333333333333343"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Sa-mJX">
                                <rect key="frame" x="101.66666666666669" y="71" width="190" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" name="weatherColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LpK-eC-fLD"/>
                                    <constraint firstAttribute="width" constant="190" id="lCi-Bv-QMI"/>
                                </constraints>
                                <color key="textColor" name="weatherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-pv-sm2">
                                <rect key="frame" x="161" y="318" width="71" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="62"/>
                                <color key="textColor" name="weatherColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unfwtitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="d12-uI-MMR">
                                <rect key="frame" x="21.666666666666664" y="467" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="mbS-Ig-Gkj"/>
                                    <constraint firstAttribute="width" constant="350" id="nGE-8P-7fk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-Eq-1Lx">
                                <rect key="frame" x="50" y="183.33333333333334" width="120" height="120.00000000000003"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-SW-G45">
                                        <rect key="frame" x="0.0" y="1" width="120" height="118.33333333333333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="weatherColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9kp-T2-ojE"/>
                                    <constraint firstAttribute="width" constant="120" id="EOG-Bl-08g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-Dp-op6">
                                <rect key="frame" x="258.33333333333331" y="296" width="43.666666666666686" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" name="weatherColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-cy-5DJ">
                                <rect key="frame" x="232" y="233" width="70" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" name="weatherColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-lo-txG">
                                <rect key="frame" x="311" y="74" width="30" height="28.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dtv-ZJ-ma5"/>
                                    <constraint firstAttribute="width" constant="30" id="tFW-ui-k4E"/>
                                </constraints>
                                <color key="tintColor" name="weatherColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPerssed:" destination="LGf-6N-Stg" eventType="touchUpInside" id="ZjI-Gm-OA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WO-hb-ggV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTP-pv-sm2" firstAttribute="centerX" secondItem="2yD-Ig-rGO" secondAttribute="centerX" id="1a6-Kq-ohh"/>
                            <constraint firstItem="5WO-hb-ggV" firstAttribute="trailing" secondItem="pwc-Dp-op6" secondAttribute="trailing" constant="91" id="3bW-q6-vpk"/>
                            <constraint firstItem="5WO-hb-ggV" firstAttribute="trailing" secondItem="Or9-lo-txG" secondAttribute="trailing" constant="52" id="5yv-Ae-gbD"/>
                            <constraint firstItem="Ecf-RY-5Qx" firstAttribute="leading" secondItem="pWt-Eq-1Lx" secondAttribute="trailing" constant="94" id="6Ke-BB-7Yt"/>
                            <constraint firstItem="T2c-Sa-mJX" firstAttribute="centerX" secondItem="2yD-Ig-rGO" secondAttribute="centerX" id="8gf-BC-bbz"/>
                            <constraint firstItem="T2c-Sa-mJX" firstAttribute="top" secondItem="5WO-hb-ggV" secondAttribute="top" constant="12" id="Ehv-G0-WK2"/>
                            <constraint firstItem="5WO-hb-ggV" firstAttribute="trailing" secondItem="Ecf-RY-5Qx" secondAttribute="trailing" constant="60" id="GON-1e-ul5"/>
                            <constraint firstItem="HgI-0I-ciC" firstAttribute="top" secondItem="2yD-Ig-rGO" secondAttribute="top" id="Gx1-eb-S7L"/>
                            <constraint firstItem="d12-uI-MMR" firstAttribute="centerX" secondItem="2yD-Ig-rGO" secondAttribute="centerX" id="HQk-Ej-B8k"/>
                            <constraint firstItem="TTP-pv-sm2" firstAttribute="top" secondItem="cjL-KM-HYB" secondAttribute="bottom" constant="170.66999999999999" id="Hor-wn-NJt"/>
                            <constraint firstItem="cjL-KM-HYB" firstAttribute="centerX" secondItem="2yD-Ig-rGO" secondAttribute="centerX" id="Mfj-hU-gW9"/>
                            <constraint firstAttribute="bottom" secondItem="Ecf-RY-5Qx" secondAttribute="bottom" constant="649.66666666666663" id="Phy-3V-hFs"/>
                            <constraint firstItem="ZBH-cy-5DJ" firstAttribute="top" secondItem="Ecf-RY-5Qx" secondAttribute="bottom" constant="30.670000000000002" id="Rko-aT-fyX"/>
                            <constraint firstItem="HgI-0I-ciC" firstAttribute="leading" secondItem="2yD-Ig-rGO" secondAttribute="leading" id="UK3-lT-xpn"/>
                            <constraint firstItem="pWt-Eq-1Lx" firstAttribute="leading" secondItem="5WO-hb-ggV" secondAttribute="leading" constant="50" id="UzR-eR-a1t"/>
                            <constraint firstItem="pWt-Eq-1Lx" firstAttribute="top" secondItem="cjL-KM-HYB" secondAttribute="bottom" constant="36" id="aG9-dO-vEA"/>
                            <constraint firstItem="pwc-Dp-op6" firstAttribute="top" secondItem="ZBH-cy-5DJ" secondAttribute="bottom" constant="42.670000000000002" id="ccZ-M6-cNd"/>
                            <constraint firstAttribute="trailing" secondItem="HgI-0I-ciC" secondAttribute="trailing" id="ePj-vL-7vo"/>
                            <constraint firstItem="Ecf-RY-5Qx" firstAttribute="top" secondItem="cjL-KM-HYB" secondAttribute="bottom" constant="34.670000000000002" id="ezU-Nj-CZh"/>
                            <constraint firstItem="cjL-KM-HYB" firstAttribute="top" secondItem="T2c-Sa-mJX" secondAttribute="bottom" constant="16" id="fPB-2j-Y5l"/>
                            <constraint firstItem="Ecf-RY-5Qx" firstAttribute="top" secondItem="T2c-Sa-mJX" secondAttribute="bottom" constant="77" id="ghw-qb-ROk"/>
                            <constraint firstItem="HgI-0I-ciC" firstAttribute="centerX" secondItem="2yD-Ig-rGO" secondAttribute="centerX" id="gyK-iI-cgp"/>
                            <constraint firstItem="5WO-hb-ggV" firstAttribute="trailing" secondItem="ZBH-cy-5DJ" secondAttribute="trailing" constant="91" id="lKt-Xs-e2d"/>
                            <constraint firstItem="Or9-lo-txG" firstAttribute="top" secondItem="5WO-hb-ggV" secondAttribute="top" constant="14" id="t7w-rW-7cQ"/>
                            <constraint firstAttribute="bottom" secondItem="HgI-0I-ciC" secondAttribute="bottom" id="vdQ-hd-ynk"/>
                            <constraint firstItem="d12-uI-MMR" firstAttribute="bottom" secondItem="5WO-hb-ggV" secondAttribute="bottom" constant="2" id="xtj-Ua-O8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionIcon" destination="rNB-SW-G45" id="mHa-ii-bbe"/>
                        <outlet property="conditionImage" destination="d12-uI-MMR" id="mgw-zi-WgD"/>
                        <outlet property="conditionLabel" destination="ZBH-cy-5DJ" id="4Ly-Qn-bRx"/>
                        <outlet property="locationLabel" destination="cjL-KM-HYB" id="dg3-4F-8CQ"/>
                        <outlet property="searchButton" destination="Or9-lo-txG" id="Gmc-Yz-fYX"/>
                        <outlet property="searchTextField" destination="T2c-Sa-mJX" id="ILb-Zm-KG2"/>
                        <outlet property="tempLabel" destination="TTP-pv-sm2" id="rFe-tk-mz3"/>
                        <outlet property="unitLabel" destination="pwc-Dp-op6" id="we1-qL-Ylq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wd-1z-F4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-163.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unfwtitled-1" width="217" height="216"/>
        <image name="background" width="7308" height="7308"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <namedColor name="weatherColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
